{
    "builds": [{
        "src": "vercel/django.py",
        "use": "@now/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "handle": "vercel/django.py",
            "src": "/(.*)",
            "dest": "config/wsgi.py"
        }
    ]
}
